{
	"name": "flickr-feed-ui",
	"version": "1.0.0",
	"description": "A custom Flickr UI using the public feed Flickr API",
	"main": "dist/index.html",
	"scripts": {
		"build": "webpack",
		"preview": "cross-env NODE_ENV=development PORT=8000 webpack-dev-server",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dropbeardan/flickr-feed-ui.git"
	},
	"author": "dropbeardan",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/dropbeardan/flickr-feed-ui/issues"
	},
	"homepage": "https://github.com/dropbeardan/flickr-feed-ui#readme",
	"dependencies": {
		"react": "^16.8.6",
		"react-dom": "^16.8.6"
	},
	"devDependencies": {
		"@types/node": "^11.13.4",
		"@types/react": "^16.8.13",
		"@types/react-dom": "^16.8.4",
		"awesome-typescript-loader": "^5.2.1",
		"cross-env": "^5.2.0",
		"html-webpack-plugin": "^3.2.0",
		"source-map-loader": "^0.2.4",
		"typescript": "^3.4.3",
		"webpack": "^4.30.0",
		"webpack-cli": "^3.3.0",
		"webpack-dev-server": "^3.3.1"
	}
}
